# BadOptimizations

./: .gitignore  1.20.5.tiny  1.21.tiny  LICENSE  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties
common/: build.gradle
common/src/main/java/me/thosea/badoptimizations/: BiomeSkyColorGetter.java  ClientAccessor.java
common/src/main/java/me/thosea/badoptimizations/interfaces/: BiomeSkyColorGetter.java  BlockEntityTypeMethods.java  ClientMethods.java  EntityMethods.java  EntityTypeMethods.java  LightmapMethods.java
common/src/main/java/me/thosea/badoptimizations/mixin/: BOMixinPlugin.java  MixinClient.java  MixinClient_ShowInvalidConfig.java  MixinDataTracker.java  MixinDebugHud.java  MixinDebugHud_AddText.java  MixinKeyboard.java  MixinParticleManager.java  MixinToastManager.java  MixinWorldRenderer.java
common/src/main/java/me/thosea/badoptimizations/mixin/accessor/: GameRendererAccessor.java  GameRendererFieldAccessor.java  PlayerAccessor.java
common/src/main/java/me/thosea/badoptimizations/mixin/debug/: MixinBeeDebugRenderer.java  MixinGameEventDebugRenderer.java  MixinGameTestDebugRenderer.java  MixinVillageDebugRenderer.java
common/src/main/java/me/thosea/badoptimizations/mixin/entitydata/: MixinDataTracker.java  MixinEntity.java  MixinLivingEntity.java  MixinPlayer.java
common/src/main/java/me/thosea/badoptimizations/mixin/fps_string/: MixinClient.java  MixinDebugHud.java  MixinKeyboard.java
common/src/main/java/me/thosea/badoptimizations/mixin/renderer/blockentity/: MixinBlockEntityRenderDispatcher.java  MixinBlockEntityType.java
common/src/main/java/me/thosea/badoptimizations/mixin/renderer/entity/: MixinClientPlayer.java  MixinEntity.java  MixinEntityRendererDispatcher.java  MixinEntityType.java
common/src/main/java/me/thosea/badoptimizations/mixin/tick/: MixinClientWorld.java  MixinClientWorldCloudColor.java  MixinClientWorldSkyColor.java  MixinGameRenderer.java  MixinLightmapManager.java  MixinTutorial.java
common/src/main/java/me/thosea/badoptimizations/other/: BOConfigScreen.java  CommonColorFactors.java  Config.java  PlatformMethods.java  PlayerModelRendererHolder.java  VersionSupplier.java
common/src/main/resources/: badoptimizations.mixins-common.json  badoptimizations.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/thosea/badoptimizations/fabric/modmenu/: BadOptimizationsModMenu.java
fabric/src/main/java/me/thosea/badoptimizations/mixin/fabric/: MixinClient_ShowInvalidConfig.java
fabric/src/main/java/me/thosea/badoptimizations/other/fabric/: PlatformMethodsImpl.java  VersionSupplierImpl.java
fabric/src/main/resources/: badoptimizations.mixins-fabric.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/thosea/badoptimizations/forge/: BadOptimizations.java
forge/src/main/java/me/thosea/badoptimizations/mixin/forge/: MixinClient_ShowInvalidConfig.java
forge/src/main/java/me/thosea/badoptimizations/other/forge/: PlatformMethodsImpl.java  VersionSupplierImpl.java
forge/src/main/resources/: badoptimizations.mixins-forge.json  pack.mcmeta
src/main/java/me/thosea/badoptimizations/: ClientAccessor.java  DummyLock.java  EntityAccessor.java  MixinPlugin.java
src/main/java/me/thosea/badoptimizations/mixin/: MixinClient.java  MixinDataTracker.java  MixinDebugHud.java  MixinInGameHud.java  MixinKeyboard.java
src/main/java/me/thosea/badoptimizations/mixin/accessor/: EntityAccessor.java  EntityFieldAccessor.java
src/main/java/me/thosea/badoptimizations/mixin/entitydata/: MixinEntity.java  MixinLivingEntity.java  MixinPlayer.java
src/main/java/me/thosea/badoptimizations/mixin/tick/: MixinClientWorldCloudColor.java  MixinClientWorldSkyColor.java  MixinGameRenderer.java  MixinLightmapManager.java  MixinTutorial.java
src/main/resources/: badoptimizations.accesswidener  badoptimizations.mixins.json  fabric.mod.json
