org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
forge_version=1.20.1-47.2.0

archives_base_name=BadOptimizations
mod_version=2.0.1
maven_group=me.thosea

yarn_mappings=1.20.1+build.10
fabric_loader_version=0.15.3
